{
  "DatabaseSettings": {
    "DatabaseFile": "DataSource=C:/Projects/reservation_system.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
